obj/OceanLeader.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\brend\\OneDrive\\Documents\\DWIT\\Ocean Leader\\OceanLeader\\OceanLeader.csproj": {}
  },
  "projects": {
    "C:\\Users\\brend\\OneDrive\\Documents\\DWIT\\Ocean Leader\\OceanLeader\\OceanLeader.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\brend\\OneDrive\\Documents\\DWIT\\Ocean Leader\\OceanLeader\\OceanLeader.csproj",
        "projectName": "OceanLeader",
        "projectPath": "C:\\Users\\brend\\OneDrive\\Documents\\DWIT\\Ocean Leader\\OceanLeader\\OceanLeader.csproj",
        "packagesPath": "C:\\Users\\brend\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\brend\\OneDrive\\Documents\\DWIT\\Ocean Leader\\OceanLeader\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\brend\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/OceanLeader.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\letic\\OneDrive\\Documentos\\Brenda\\Ocean-Leader\\OceanLeader.csproj": {}
  },
  "projects": {
    "C:\\Users\\letic\\OneDrive\\Documentos\\Brenda\\Ocean-Leader\\OceanLeader.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\letic\\OneDrive\\Documentos\\Brenda\\Ocean-Leader\\OceanLeader.csproj",
        "projectName": "OceanLeader",
        "projectPath": "C:\\Users\\letic\\OneDrive\\Documentos\\Brenda\\Ocean-Leader\\OceanLeader.csproj",
        "packagesPath": "C:\\Users\\letic\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\letic\\OneDrive\\Documentos\\Brenda\\Ocean-Leader\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\letic\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/OceanLeader.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\brend\\OneDrive\\Documents\\DWIT\\Ocean Leader\\OceanLeader\\OceanLeader.csproj": {}
+    "C:\\Users\\letic\\OneDrive\\Documentos\\Brenda\\Ocean-Leader\\OceanLeader.csproj": {}
   },
   "projects": {
-    "C:\\Users\\brend\\OneDrive\\Documents\\DWIT\\Ocean Leader\\OceanLeader\\OceanLeader.csproj": {
+    "C:\\Users\\letic\\OneDrive\\Documentos\\Brenda\\Ocean-Leader\\OceanLeader.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\brend\\OneDrive\\Documents\\DWIT\\Ocean Leader\\OceanLeader\\OceanLeader.csproj",
+        "projectUniqueName": "C:\\Users\\letic\\OneDrive\\Documentos\\Brenda\\Ocean-Leader\\OceanLeader.csproj",
         "projectName": "OceanLeader",
-        "projectPath": "C:\\Users\\brend\\OneDrive\\Documents\\DWIT\\Ocean Leader\\OceanLeader\\OceanLeader.csproj",
-        "packagesPath": "C:\\Users\\brend\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\brend\\OneDrive\\Documents\\DWIT\\Ocean Leader\\OceanLeader\\obj\\",
+        "projectPath": "C:\\Users\\letic\\OneDrive\\Documentos\\Brenda\\Ocean-Leader\\OceanLeader.csproj",
+        "packagesPath": "C:\\Users\\letic\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\letic\\OneDrive\\Documentos\\Brenda\\Ocean-Leader\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\brend\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\letic\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
